server {
	listen      5000;
	server_name _;

	root		/home/www/phpmyadmin;

	index		index.php;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	} 
}
