anonymous_enable=YES
local_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
seccomp_sandbox=NO
write_enable=YES
max_login_fails=0
accept_timeout=0
connect_timeout=0
idle_session_timeout=0
data_connection_timeout=0

ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/private/ssl.crt
rsa_private_key_file=/etc/ssl/private/ssl.key

pasv_address=172.17.0.2
pasv_min_port=21004
pasv_max_port=21010
